# syntax=docker/dockerfile:1.7

# ============================================================================
# Stage 1: Import UV binary from official image
# ============================================================================
FROM ghcr.io/astral-sh/uv:0.9.26 AS uv

# ============================================================================
# Stage 2: Builder stage - Install dependencies
# ============================================================================
FROM public.ecr.aws/lambda/python:3.12 AS builder

ENV UV_COMPILE_BYTECODE=1 \
    UV_NO_INSTALLER_METADATA=1 \
    UV_LINK_MODE=copy

RUN dnf install -y \
    poppler-utils \
    gcc \
    gcc-c++ \
    && dnf clean all

COPY requirements.txt .

RUN --mount=from=uv,source=/uv,target=/bin/uv \
    --mount=type=cache,target=/root/.cache/uv \
    uv pip install -r requirements.txt --target "${LAMBDA_TASK_ROOT}"

COPY app/ ${LAMBDA_TASK_ROOT}/app/
COPY lambda_handler.py ${LAMBDA_TASK_ROOT}/

RUN chmod -R 755 ${LAMBDA_TASK_ROOT}/app && \
    chmod 644 ${LAMBDA_TASK_ROOT}/lambda_handler.py

# ============================================================================
# Stage 3: Final runtime image using pre-built base
# ============================================================================
# Accept ECR registry as build argument (required)
ARG ECR_REGISTRY

# Use the pre-built base image from ECR with hardcoded repo name and tag
# These match what's defined in the workflow env vars
FROM ${ECR_REGISTRY}/lambda-python-deps:3.12

# Copy Python packages from builder
COPY --from=builder ${LAMBDA_TASK_ROOT} ${LAMBDA_TASK_ROOT}

# Set Lambda handler
CMD ["lambda_handler.handler"]